SECRET_KEY=c9d27bcaa6b4902c63f25a39cc21b3610d1736586b1f2a82653b5445c365b74c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database credentials
DB_USER=postgres
DB_PASSWORD=MahesvaraBS23
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chatbot-inventory

API_PREFIX=/api
DEBUG=True
ALLOWED_ORIGINS=https://localhost:3000,https://localhost:5173

GOOGLE_API_KEY=AIzaSyDpXmuDrOqlo_uw5c_TOz7jqE4f6pSOLNA
GEMINI_API_KEY=AIzaSyDpXmuDrOqlo_uw5c_TOz7jqE4f6pSOLNA